# WSSEG (SEDIPUALBA)
WSSEG_USER=
WSSEG_PASS=
WSSEG_ENTIDAD=
WSDL_URL=

# SEDIPUALBA - REST
REST_URL=https://sedipualba.es/api/ciudadanos
REST_USER=correoapi
REST_PASS=mi_clave_secreta

# ORACLE
ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_DSN=
